# VY.G

./: README.md  VY.G.sln
VY.G.Business.Contracts/: VY.G.Business.Contracts.csproj
VY.G.Business.Contracts/Services/: IPersonService.cs
VY.G.Business.Contracts/Validations/: IValidation.cs
VY.G.Business.Impl/: VY.G.Business.Impl.csproj
VY.G.Business.Impl/Extensions/: BusinessServiceExtension.cs
VY.G.Business.Impl/MappingProfiles/: PersonProfile.cs
VY.G.Business.Impl/Services/: PersonService.cs
VY.G.Business.Impl/Validations/: Validation.cs
VY.G.Data.Contracts/Entities/: PersonEntity.cs
VY.G.Data.Contracts/Repositories/: IFileRepository.cs
VY.G.Data.Impl/: VY.G.Data.Impl.csproj
VY.G.Data.Impl/Context/: PersonsDbContext.cs
VY.G.Data.Impl/Extensions/: DataServiceExtension.cs
VY.G.Data.Impl/Repositories/: FileRepository.cs
VY.G.Database/: VY.G.Database.sqlproj
VY.G.Dtos/: VY.G.Dtos.csproj
VY.G.Dtos/V1/: PersonDto.cs
VY.G.WepApi/: Program.cs  Startup.cs  VY.G.WepApi.csproj
VY.G.WepApi/Properties/: launchSettings.json
